{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "linea-principal",
			"type": "arrow",
			"x": 60,
			"y": 200,
			"width": 860,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					860,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 503805931,
			"index": "a0",
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "tick-0",
			"type": "line",
			"x": 80,
			"y": 188,
			"width": 0,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 2,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24
				]
			],
			"versionNonce": 1111265349,
			"index": "a1",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-1",
			"type": "line",
			"x": 160,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 3,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 2043101835,
			"index": "a2",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-2",
			"type": "line",
			"x": 240,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 4,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 1529626533,
			"index": "a3",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-3",
			"type": "line",
			"x": 320,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 5,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 1819588907,
			"index": "a4",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-4",
			"type": "line",
			"x": 400,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 6,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 1294926597,
			"index": "a5",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-5",
			"type": "line",
			"x": 480,
			"y": 188,
			"width": 0,
			"height": 24,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 7,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24
				]
			],
			"versionNonce": 595221451,
			"index": "a6",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-6",
			"type": "line",
			"x": 560,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 8,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 750934629,
			"index": "a7",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-7",
			"type": "line",
			"x": 640,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 9,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 988981867,
			"index": "a8",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-8",
			"type": "line",
			"x": 720,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 10,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 582206917,
			"index": "a9",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-9",
			"type": "line",
			"x": 800,
			"y": 192,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 11,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"versionNonce": 1739072779,
			"index": "aA",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tick-10",
			"type": "line",
			"x": 880,
			"y": 188,
			"width": 0,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 12,
			"version": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24
				]
			],
			"versionNonce": 1646314789,
			"index": "aB",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "label-0",
			"type": "text",
			"x": 74.4384765625,
			"y": 220,
			"width": 11.123046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 13,
			"version": 2,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "0",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 20,
			"containerId": null,
			"originalText": "0",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1628785579,
			"index": "aC",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-01",
			"type": "text",
			"x": 150.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 14,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.1",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.1",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1584846981,
			"index": "aD",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-02",
			"type": "text",
			"x": 230.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 15,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.2",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.2",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 191143499,
			"index": "aE",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-03",
			"type": "text",
			"x": 310.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 16,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.3",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.3",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1098088421,
			"index": "aF",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-04",
			"type": "text",
			"x": 390.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 17,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.4",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.4",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1634770155,
			"index": "aG",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-05",
			"type": "text",
			"x": 466.0986328125,
			"y": 222,
			"width": 27.802734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 18,
			"version": 2,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "0.5",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 20,
			"containerId": null,
			"originalText": "0.5",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 556022597,
			"index": "aH",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-06",
			"type": "text",
			"x": 550.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 19,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.6",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.6",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 516147083,
			"index": "aI",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-07",
			"type": "text",
			"x": 630.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 20,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.7",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.7",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1978043045,
			"index": "aJ",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-08",
			"type": "text",
			"x": 710.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 21,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.8",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.8",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 697867819,
			"index": "aK",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-09",
			"type": "text",
			"x": 790.87890625,
			"y": 220,
			"width": 22.2421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 22,
			"version": 2,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "0.9",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "0.9",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1348988421,
			"index": "aL",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "label-10",
			"type": "text",
			"x": 872.4384765625,
			"y": 220,
			"width": 11.123046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 23,
			"version": 2,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 20,
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1020895435,
			"index": "aM",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "titulo",
			"type": "text",
			"x": 362.3798828125,
			"y": 140,
			"width": 255.240234375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 24,
			"version": 2,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Recta decimal: 0 a 1",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "Recta decimal: 0 a 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1336272229,
			"index": "aN",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823181249,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "PAIeLbE3",
			"type": "text",
			"x": 443.9571745378802,
			"y": 177.04026474309353,
			"width": 69.6513671875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"seed": 25,
			"version": 62,
			"fontSize": 14,
			"fontFamily": 1,
			"text": "mitad = 0.5",
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "mitad = 0.5",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1668080293,
			"index": "aO",
			"isDeleted": false,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776823187030,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -37.368461090803976,
		"scrollY": 87.1790948103203,
		"zoom": {
			"value": 1.314535
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"prevTextMode": "parsed",
	"files": {}
}